#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Nov  7 17:50:22 2022
# Process ID: 16464
# Current directory: C:/Users/justi/Desktop/PUF_fpga/RO/RO.runs/synth_1
# Command line: vivado.exe -log RO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RO.tcl
# Log file: C:/Users/justi/Desktop/PUF_fpga/RO/RO.runs/synth_1/RO.vds
# Journal file: C:/Users/justi/Desktop/PUF_fpga/RO/RO.runs/synth_1\vivado.jou
# Running On: DESKTOP-6RIHC61, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 12, Host memory: 34242 MB
#-----------------------------------------------------------
source RO.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/utils_1/imports/synth_1/RO.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/utils_1/imports/synth_1/RO.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RO -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4908
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RO' [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/sources_1/new/RO.v:23]
INFO: [Synth 8-6157] synthesizing module 'ring_osci' [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/sources_1/new/RO.v:118]
INFO: [Synth 8-6155] done synthesizing module 'ring_osci' (1#1) [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/sources_1/new/RO.v:118]
INFO: [Synth 8-6157] synthesizing module 'mux4to1' [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/sources_1/new/RO.v:149]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1' (2#1) [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/sources_1/new/RO.v:149]
INFO: [Synth 8-6155] done synthesizing module 'RO' (3#1) [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/sources_1/new/RO.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1368.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/constrs_1/new/basys3_ro.xdc]
Finished Parsing XDC File [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/constrs_1/new/basys3_ro.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/constrs_1/new/basys3_ro.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RO_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RO_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1368.305 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   30 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
      : ro8/in00_inferred__6/I59
      : ro8/w7_inferred__0/out
      : ro8/w7_inferred__0/in0
      : ro8/w7_inferred/out
      : ro8/w7_inferred/in0
      : ro8/in00_inferred__5/in00
      : ro8/in00_inferred__5/I58
      : ro8/w6_inferred__0/out
      : ro8/w6_inferred__0/in0
      : ro8/w6_inferred/out
      : ro8/w6_inferred/in0
      : ro8/in00_inferred__4/in00
      : ro8/in00_inferred__4/I57
      : ro8/w5_inferred__0/out
      : ro8/w5_inferred__0/in0
      : ro8/w5_inferred/out
      : ro8/w5_inferred/in0
      : ro8/in00_inferred__3/in00
      : ro8/in00_inferred__3/I56
      : ro8/w4_inferred__0/out
      : ro8/w4_inferred__0/in0
      : ro8/w4_inferred/out
      : ro8/w4_inferred/in0
      : ro8/in00_inferred__2/in00
      : ro8/in00_inferred__2/I55
      : ro8/w3_inferred__0/out
      : ro8/w3_inferred__0/in0
      : ro8/w3_inferred/out
      : ro8/w3_inferred/in0
      : ro8/in00_inferred__1/in00
      : ro8/in00_inferred__1/I54
      : ro8/w2_inferred__0/out
      : ro8/w2_inferred__0/in0
      : ro8/w2_inferred/out
      : ro8/w2_inferred/in0
      : ro8/in00_inferred__0/in00
      : ro8/in00_inferred__0/p_0_in
      : ro8/w1_inferred__0/out
      : ro8/w1_inferred__0/in0
      : ro8/w1_inferred/out
      : ro8/w1_inferred/in0
      : ro8/in00_inferred/in00
      : ro8/in00_inferred/p_0_in
      : ro8/feedback_inferred__0/out
      : ro8/feedback_inferred__0/in0
      : ro8/feedback_inferred/out
      : ro8/feedback_inferred/in0
      : ro8/w8_inferred__0/out
      : ro8/w8_inferred__0/in0
      : ro8/w8_inferred/out
      : ro8/w8_inferred/in0
      : ro8/in00_inferred__6/in00
      : ro7/in00_inferred__6/I59
      : ro7/w7_inferred__0/out
      : ro7/w7_inferred__0/in0
      : ro7/w7_inferred/out
      : ro7/w7_inferred/in0
      : ro7/in00_inferred__5/in00
      : ro7/in00_inferred__5/I58
      : ro7/w6_inferred__0/out
      : ro7/w6_inferred__0/in0
      : ro7/w6_inferred/out
      : ro7/w6_inferred/in0
      : ro7/in00_inferred__4/in00
      : ro7/in00_inferred__4/I57
      : ro7/w5_inferred__0/out
      : ro7/w5_inferred__0/in0
      : ro7/w5_inferred/out
      : ro7/w5_inferred/in0
      : ro7/in00_inferred__3/in00
      : ro7/in00_inferred__3/I56
      : ro7/w4_inferred__0/out
      : ro7/w4_inferred__0/in0
      : ro7/w4_inferred/out
      : ro7/w4_inferred/in0
      : ro7/in00_inferred__2/in00
      : ro7/in00_inferred__2/I55
      : ro7/w3_inferred__0/out
      : ro7/w3_inferred__0/in0
      : ro7/w3_inferred/out
      : ro7/w3_inferred/in0
      : ro7/in00_inferred__1/in00
      : ro7/in00_inferred__1/I54
      : ro7/w2_inferred__0/out
      : ro7/w2_inferred__0/in0
      : ro7/w2_inferred/out
      : ro7/w2_inferred/in0
      : ro7/in00_inferred__0/in00
      : ro7/in00_inferred__0/p_0_in
      : ro7/w1_inferred__0/out
      : ro7/w1_inferred__0/in0
      : ro7/w1_inferred/out
      : ro7/w1_inferred/in0
      : ro7/in00_inferred/in00
      : ro7/in00_inferred/p_0_in
      : ro7/feedback_inferred__0/out
      : ro7/feedback_inferred__0/in0
      : ro7/feedback_inferred/out
      : ro7/feedback_inferred/in0
      : ro7/w8_inferred__0/out
      : ro7/w8_inferred__0/in0
      : ro7/w8_inferred/out
      : ro7/w8_inferred/in0
      : ro7/in00_inferred__6/in00
      : ro6/in00_inferred__6/I59
      : ro6/w7_inferred__0/out
      : ro6/w7_inferred__0/in0
      : ro6/w7_inferred/out
      : ro6/w7_inferred/in0
      : ro6/in00_inferred__5/in00
      : ro6/in00_inferred__5/I58
      : ro6/w6_inferred__0/out
      : ro6/w6_inferred__0/in0
      : ro6/w6_inferred/out
      : ro6/w6_inferred/in0
      : ro6/in00_inferred__4/in00
      : ro6/in00_inferred__4/I57
      : ro6/w5_inferred__0/out
      : ro6/w5_inferred__0/in0
      : ro6/w5_inferred/out
      : ro6/w5_inferred/in0
      : ro6/in00_inferred__3/in00
      : ro6/in00_inferred__3/I56
      : ro6/w4_inferred__0/out
      : ro6/w4_inferred__0/in0
      : ro6/w4_inferred/out
      : ro6/w4_inferred/in0
      : ro6/in00_inferred__2/in00
      : ro6/in00_inferred__2/I55
      : ro6/w3_inferred__0/out
      : ro6/w3_inferred__0/in0
      : ro6/w3_inferred/out
      : ro6/w3_inferred/in0
      : ro6/in00_inferred__1/in00
      : ro6/in00_inferred__1/I54
      : ro6/w2_inferred__0/out
      : ro6/w2_inferred__0/in0
      : ro6/w2_inferred/out
      : ro6/w2_inferred/in0
      : ro6/in00_inferred__0/in00
      : ro6/in00_inferred__0/p_0_in
      : ro6/w1_inferred__0/out
      : ro6/w1_inferred__0/in0
      : ro6/w1_inferred/out
      : ro6/w1_inferred/in0
      : ro6/in00_inferred/in00
      : ro6/in00_inferred/p_0_in
      : ro6/feedback_inferred__0/out
      : ro6/feedback_inferred__0/in0
      : ro6/feedback_inferred/out
      : ro6/feedback_inferred/in0
      : ro6/w8_inferred__0/out
      : ro6/w8_inferred__0/in0
      : ro6/w8_inferred/out
      : ro6/w8_inferred/in0
      : ro6/in00_inferred__6/in00
      : ro5/in00_inferred__6/I59
      : ro5/w7_inferred__0/out
      : ro5/w7_inferred__0/in0
      : ro5/w7_inferred/out
      : ro5/w7_inferred/in0
      : ro5/in00_inferred__5/in00
      : ro5/in00_inferred__5/I58
      : ro5/w6_inferred__0/out
      : ro5/w6_inferred__0/in0
      : ro5/w6_inferred/out
      : ro5/w6_inferred/in0
      : ro5/in00_inferred__4/in00
      : ro5/in00_inferred__4/I57
      : ro5/w5_inferred__0/out
      : ro5/w5_inferred__0/in0
      : ro5/w5_inferred/out
      : ro5/w5_inferred/in0
      : ro5/in00_inferred__3/in00
      : ro5/in00_inferred__3/I56
      : ro5/w4_inferred__0/out
      : ro5/w4_inferred__0/in0
      : ro5/w4_inferred/out
      : ro5/w4_inferred/in0
      : ro5/in00_inferred__2/in00
      : ro5/in00_inferred__2/I55
      : ro5/w3_inferred__0/out
      : ro5/w3_inferred__0/in0
      : ro5/w3_inferred/out
      : ro5/w3_inferred/in0
      : ro5/in00_inferred__1/in00
      : ro5/in00_inferred__1/I54
      : ro5/w2_inferred__0/out
      : ro5/w2_inferred__0/in0
      : ro5/w2_inferred/out
      : ro5/w2_inferred/in0
      : ro5/in00_inferred__0/in00
      : ro5/in00_inferred__0/p_0_in
      : ro5/w1_inferred__0/out
      : ro5/w1_inferred__0/in0
      : ro5/w1_inferred/out
      : ro5/w1_inferred/in0
      : ro5/in00_inferred/in00
      : ro5/in00_inferred/p_0_in
      : ro5/feedback_inferred__0/out
      : ro5/feedback_inferred__0/in0
      : ro5/feedback_inferred/out
      : ro5/feedback_inferred/in0
      : ro5/w8_inferred__0/out
      : ro5/w8_inferred__0/in0
      : ro5/w8_inferred/out
      : ro5/w8_inferred/in0
      : ro5/in00_inferred__6/in00
      : ro4/in00_inferred__6/I59
      : ro4/w7_inferred__0/out
      : ro4/w7_inferred__0/in0
      : ro4/w7_inferred/out
      : ro4/w7_inferred/in0
      : ro4/in00_inferred__5/in00
      : ro4/in00_inferred__5/I58
      : ro4/w6_inferred__0/out
      : ro4/w6_inferred__0/in0
      : ro4/w6_inferred/out
      : ro4/w6_inferred/in0
      : ro4/in00_inferred__4/in00
      : ro4/in00_inferred__4/I57
      : ro4/w5_inferred__0/out
      : ro4/w5_inferred__0/in0
      : ro4/w5_inferred/out
      : ro4/w5_inferred/in0
      : ro4/in00_inferred__3/in00
      : ro4/in00_inferred__3/I56
      : ro4/w4_inferred__0/out
      : ro4/w4_inferred__0/in0
      : ro4/w4_inferred/out
      : ro4/w4_inferred/in0
      : ro4/in00_inferred__2/in00
      : ro4/in00_inferred__2/I55
      : ro4/w3_inferred__0/out
      : ro4/w3_inferred__0/in0
      : ro4/w3_inferred/out
      : ro4/w3_inferred/in0
      : ro4/in00_inferred__1/in00
      : ro4/in00_inferred__1/I54
      : ro4/w2_inferred__0/out
      : ro4/w2_inferred__0/in0
      : ro4/w2_inferred/out
      : ro4/w2_inferred/in0
      : ro4/in00_inferred__0/in00
      : ro4/in00_inferred__0/p_0_in
      : ro4/w1_inferred__0/out
      : ro4/w1_inferred__0/in0
      : ro4/w1_inferred/out
      : ro4/w1_inferred/in0
      : ro4/in00_inferred/in00
      : ro4/in00_inferred/p_0_in
      : ro4/feedback_inferred__0/out
      : ro4/feedback_inferred__0/in0
      : ro4/feedback_inferred/out
      : ro4/feedback_inferred/in0
      : ro4/w8_inferred__0/out
      : ro4/w8_inferred__0/in0
      : ro4/w8_inferred/out
      : ro4/w8_inferred/in0
      : ro4/in00_inferred__6/in00
      : ro3/in00_inferred__6/I59
      : ro3/w7_inferred__0/out
      : ro3/w7_inferred__0/in0
      : ro3/w7_inferred/out
      : ro3/w7_inferred/in0
      : ro3/in00_inferred__5/in00
      : ro3/in00_inferred__5/I58
      : ro3/w6_inferred__0/out
      : ro3/w6_inferred__0/in0
      : ro3/w6_inferred/out
      : ro3/w6_inferred/in0
      : ro3/in00_inferred__4/in00
      : ro3/in00_inferred__4/I57
      : ro3/w5_inferred__0/out
      : ro3/w5_inferred__0/in0
      : ro3/w5_inferred/out
      : ro3/w5_inferred/in0
      : ro3/in00_inferred__3/in00
      : ro3/in00_inferred__3/I56
      : ro3/w4_inferred__0/out
      : ro3/w4_inferred__0/in0
      : ro3/w4_inferred/out
      : ro3/w4_inferred/in0
      : ro3/in00_inferred__2/in00
      : ro3/in00_inferred__2/I55
      : ro3/w3_inferred__0/out
      : ro3/w3_inferred__0/in0
      : ro3/w3_inferred/out
      : ro3/w3_inferred/in0
      : ro3/in00_inferred__1/in00
      : ro3/in00_inferred__1/I54
      : ro3/w2_inferred__0/out
      : ro3/w2_inferred__0/in0
      : ro3/w2_inferred/out
      : ro3/w2_inferred/in0
      : ro3/in00_inferred__0/in00
      : ro3/in00_inferred__0/p_0_in
      : ro3/w1_inferred__0/out
      : ro3/w1_inferred__0/in0
      : ro3/w1_inferred/out
      : ro3/w1_inferred/in0
      : ro3/in00_inferred/in00
      : ro3/in00_inferred/p_0_in
      : ro3/feedback_inferred__0/out
      : ro3/feedback_inferred__0/in0
      : ro3/feedback_inferred/out
      : ro3/feedback_inferred/in0
      : ro3/w8_inferred__0/out
      : ro3/w8_inferred__0/in0
      : ro3/w8_inferred/out
      : ro3/w8_inferred/in0
      : ro3/in00_inferred__6/in00
      : ro2/in00_inferred__6/I59
      : ro2/w7_inferred__0/out
      : ro2/w7_inferred__0/in0
      : ro2/w7_inferred/out
      : ro2/w7_inferred/in0
      : ro2/in00_inferred__5/in00
      : ro2/in00_inferred__5/I58
      : ro2/w6_inferred__0/out
      : ro2/w6_inferred__0/in0
      : ro2/w6_inferred/out
      : ro2/w6_inferred/in0
      : ro2/in00_inferred__4/in00
      : ro2/in00_inferred__4/I57
      : ro2/w5_inferred__0/out
      : ro2/w5_inferred__0/in0
      : ro2/w5_inferred/out
      : ro2/w5_inferred/in0
      : ro2/in00_inferred__3/in00
      : ro2/in00_inferred__3/I56
      : ro2/w4_inferred__0/out
      : ro2/w4_inferred__0/in0
      : ro2/w4_inferred/out
      : ro2/w4_inferred/in0
      : ro2/in00_inferred__2/in00
      : ro2/in00_inferred__2/I55
      : ro2/w3_inferred__0/out
      : ro2/w3_inferred__0/in0
      : ro2/w3_inferred/out
      : ro2/w3_inferred/in0
      : ro2/in00_inferred__1/in00
      : ro2/in00_inferred__1/I54
      : ro2/w2_inferred__0/out
      : ro2/w2_inferred__0/in0
      : ro2/w2_inferred/out
      : ro2/w2_inferred/in0
      : ro2/in00_inferred__0/in00
      : ro2/in00_inferred__0/p_0_in
      : ro2/w1_inferred__0/out
      : ro2/w1_inferred__0/in0
      : ro2/w1_inferred/out
      : ro2/w1_inferred/in0
      : ro2/in00_inferred/in00
      : ro2/in00_inferred/p_0_in
      : ro2/feedback_inferred__0/out
      : ro2/feedback_inferred__0/in0
      : ro2/feedback_inferred/out
      : ro2/feedback_inferred/in0
      : ro2/w8_inferred__0/out
      : ro2/w8_inferred__0/in0
      : ro2/w8_inferred/out
      : ro2/w8_inferred/in0
      : ro2/in00_inferred__6/in00
      : ro1/in00_inferred__6/I59
      : ro1/w7_inferred__0/out
      : ro1/w7_inferred__0/in0
      : ro1/w7_inferred/out
      : ro1/w7_inferred/in0
      : ro1/in00_inferred__5/in00
      : ro1/in00_inferred__5/I58
      : ro1/w6_inferred__0/out
      : ro1/w6_inferred__0/in0
      : ro1/w6_inferred/out
      : ro1/w6_inferred/in0
      : ro1/in00_inferred__4/in00
      : ro1/in00_inferred__4/I57
      : ro1/w5_inferred__0/out
      : ro1/w5_inferred__0/in0
      : ro1/w5_inferred/out
      : ro1/w5_inferred/in0
      : ro1/in00_inferred__3/in00
      : ro1/in00_inferred__3/I56
      : ro1/w4_inferred__0/out
      : ro1/w4_inferred__0/in0
      : ro1/w4_inferred/out
      : ro1/w4_inferred/in0
      : ro1/in00_inferred__2/in00
      : ro1/in00_inferred__2/I55
      : ro1/w3_inferred__0/out
      : ro1/w3_inferred__0/in0
      : ro1/w3_inferred/out
      : ro1/w3_inferred/in0
      : ro1/in00_inferred__1/in00
      : ro1/in00_inferred__1/I54
      : ro1/w2_inferred__0/out
      : ro1/w2_inferred__0/in0
      : ro1/w2_inferred/out
      : ro1/w2_inferred/in0
      : ro1/in00_inferred__0/in00
      : ro1/in00_inferred__0/p_0_in
      : ro1/w1_inferred__0/out
      : ro1/w1_inferred__0/in0
      : ro1/w1_inferred/out
      : ro1/w1_inferred/in0
      : ro1/in00_inferred/in00
      : ro1/in00_inferred/p_0_in
      : ro1/feedback_inferred__0/out
      : ro1/feedback_inferred__0/in0
      : ro1/feedback_inferred/out
      : ro1/feedback_inferred/in0
      : ro1/w8_inferred__0/out
      : ro1/w8_inferred__0/in0
      : ro1/w8_inferred/out
      : ro1/w8_inferred/in0
      : ro1/in00_inferred__6/in00
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin done1_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin done2_inferred:in0 to constant 0
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/sources_1/new/RO.v:68]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Users/justi/Desktop/PUF_fpga/RO/RO.srcs/sources_1/new/RO.v:77]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |    74|
|4     |LUT2   |     9|
|5     |LUT3   |     2|
|6     |LUT4   |     6|
|7     |LUT5   |     1|
|8     |LUT6   |    19|
|9     |FDCE   |    76|
|10    |FDPE   |     2|
|11    |IBUF   |     7|
|12    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.305 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1368.305 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.305 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1368.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7d76c696
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1368.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/justi/Desktop/PUF_fpga/RO/RO.runs/synth_1/RO.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RO_utilization_synth.rpt -pb RO_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  7 17:50:57 2022...
